{
  "name": "weblast",
  "version": "1.0.0",
  "description": "WhatsApp blast server using Express, payloads from Apps Script, and Render's official Chrome setup",
  "main": "blastServer.js",
  "scripts": {
    "start": "node blastServer.js",
    "postinstall": "node scripts/installChrome.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@puppeteer/browsers": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.21.0"
  }
}
